brush.angle.distance.description.left=<!italic><gray>Left click to increase</gray></!italic>
brush.angle.distance.description.right=<!italic><gray>Right click to decrease</gray></!italic>
brush.angle.distance=<gold>Angle Check Distance: <yellow><distance></yellow></gold>
brush.angle.maximum.description.left=<!italic><gray>Left click to increase</gray></!italic>
brush.angle.maximum.description.right=<!italic><gray>Right click to decrease</gray></!italic>
brush.angle.maximum.description.shift=<!italic><gray>Shift click to change by 15</gray></!italic>
brush.angle.maximum=<gold>Maximum Angle: <yellow><angle>°</yellow></gold>
brush.axis.description=<!italic><gray>Click to change</gray></!italic>
brush.axis=<gold>Axis: <yellow><axis></yellow></gold>
brush.block.sight=<red><prefix> There is no block in sight.</red>
brush.chance.description.left=<!italic><gray>Left click to increase</gray></!italic>
brush.chance.description.right=<!italic><gray>Right click to decrease</gray></!italic>
brush.chance=<gold>Place chance: <yellow><chance>%</yellow></gold>
brush.click.select=<!italic><gray>Click to select</gray></!italic>
brush.description.angle=<!italic><dark_gray>Only works on cliffs</dark_gray></!italic>
brush.description.bucket.1=<!italic><dark_gray>Paints connected blocks</dark_gray></!italic>
brush.description.bucket.2=<!italic><dark_gray>with the same block type</dark_gray></!italic>
brush.description.disk.1=<!italic><dark_gray>Paints blocks in the</dark_gray></!italic>
brush.description.disk.2=<!italic><dark_gray>same selected axis</dark_gray></!italic>
brush.description.disk.3=<!italic><dark_gray>from the block you clicked</dark_gray></!italic>
brush.description.fracture=<!italic><dark_gray>Places blocks in cracks/fissures</dark_gray></!italic>
brush.description.gradient=<!italic><dark_gray>Creates gradients</dark_gray></!italic>
brush.description.overlay.1=<!italic><dark_gray>Only paints blocks</dark_gray></!italic>
brush.description.overlay.2=<!italic><dark_gray>that have air above it</dark_gray></!italic>
brush.description.paint.1=<!italic><dark_gray>Paints strokes</dark_gray></!italic>
brush.description.paint.2=<!italic><dark_gray><key:key.sneak> + <key:key.use> to end</dark_gray></!italic>
brush.description.sphere=<!italic><dark_gray>Regular sphere brush</dark_gray></!italic>
brush.description.splatter.1=<!italic><dark_gray>More chance when closer</dark_gray></!italic>
brush.description.splatter.2=<!italic><dark_gray>to the clicked point</dark_gray></!italic>
brush.description.splatter.3=<!italic><dark_gray>and configurable chance</dark_gray></!italic>
brush.description.spray=<!italic><dark_gray>Configurable random chance brush</dark_gray></!italic>
brush.description.underlay.1=<!italic><dark_gray>Only paints blocks</dark_gray></!italic>
brush.description.underlay.2=<!italic><dark_gray>that have no air above it</dark_gray></!italic>
brush.disabled=<red><prefix> Your brush is disabled, left click to enable the brush or type <white>/gp toggle</white>.</red>
brush.exported.angle.distance=<!italic><dark_gray>Angle distance: <distance></dark_gray></!italic>
brush.exported.angle.height=<!italic><dark_gray>Maximum angle: <height></dark_gray></!italic>
brush.exported.axis=<!italic><dark_gray>Axis: <axis></dark_gray></!italic>
brush.exported.blocks=<!italic><dark_gray>Blocks: <blocks></dark_gray></!italic>
brush.exported.chance=<!italic><dark_gray>Chance: <chance></dark_gray></!italic>
brush.exported.falloff=<!italic><dark_gray>Falloff strength: <falloff></dark_gray></!italic>
brush.exported.fracture=<!italic><dark_gray>Fracture strength: <fracture></dark_gray></!italic>
brush.exported.mask=<!italic><dark_gray>Mask: <mask></dark_gray></!italic>
brush.exported.mixing=<!italic><dark_gray>Mixing strength: <mixing></dark_gray></!italic>
brush.exported.name=<aqua> ♦ <brush> ♦ </aqua>
brush.exported.size=<!italic><dark_gray>Size: <size></dark_gray></!italic>
brush.exported.surface-mode=<!italic><dark_gray>Surface mode: <mode></dark_gray></!italic>
brush.exported.thickness=<!italic><dark_gray>Thickness: <thickness></dark_gray></!italic>
brush.falloff.description.left=<!italic><gray>Left click to increase</gray></!italic>
brush.falloff.description.right=<!italic><gray>Right click to decrease</gray></!italic>
brush.falloff=<gold>Falloff Strength: <yellow><strength>%</yellow></gold>
brush.fracture.description.left=<!italic><gray>Left click to increase</gray></!italic>
brush.fracture.description.right=<!italic><gray>Right click to decrease</gray></!italic>
brush.fracture=<gold>Fracture Check Distance: <yellow><distance></yellow></gold>
brush.mixing.description.left=<!italic><gray>Left click to increase</gray></!italic>
brush.mixing.description.right=<!italic><gray>Right click to decrease</gray></!italic>
brush.mixing=<gold>Mixing Strength: <yellow><strength>%</yellow></gold>
brush.name.angle=Angle Brush
brush.name.bucket=Bucket Brush
brush.name.disk=Disk Brush
brush.name.fracture=Fracture Brush
brush.name.gradient=Gradient Brush
brush.name.overlay=Overlay Brush
brush.name.paint=Paint Brush
brush.name.sphere=Sphere Brush
brush.name.splatter=Splatter Brush
brush.name.spray=Spray Brush
brush.name.underlay=Underlay Brush
brush.paint.point.set=<white><prefix> Paint brush point #<point> set.</white>
brush.selection.description.1=<!italic><gray>Shift click to select</gray></!italic>
brush.selection.description.2=<!italic><gray>Click to cycle brush</gray></!italic>
brush.selection=<yellow>Selected Brush type</yellow>
brush.set=<gold><prefix> Brush selected: <yellow><brush></yellow></gold>
brush.size.description.left=<!italic><gray>Left click to increase</gray></!italic>
brush.size.description.right=<!italic><gray>Right click to decrease</gray></!italic>
brush.size.description.shift=<!italic><gray>Shift click to change by 10</gray></!italic>
brush.size=<gold>Brush Size: <yellow><size></yellow></gold>
brush.state.disabled=<!italic><bold><red>Disabled</red></bold></!italic>
brush.state.enabled=<!italic><bold><green>Enabled</green></bold></!italic>
brush.thickness.description.left=<!italic><gray>Left click to increase</gray></!italic>
brush.thickness.description.right=<!italic><gray>Right click to decrease</gray></!italic>
brush.thickness=<gold>Layer Thickness: <yellow><thickness></yellow></gold>
brush.toggle.description.1=<!italic><gray>Click with an item to export</gray></!italic>
brush.toggle.description.2=<!italic><gray>Click with a brush to import</gray></!italic>
brush.toggle.description.3=<!italic><gray>Click without an item to toggle</gray></!italic>
brush.toggle=<gold>goPaint Brush</gold>
brush.unknown=<red><prefix> <dark_red><input></dark_red> is not a valid brush type</red>
click.cycle=<!italic><gray>Click to cycle</gray></!italic>
command.gopaint.brush.disabled=<red><prefix> Disabled brush</red>
command.gopaint.brush.enabled=<green><prefix> Enabled brush</green>
command.gopaint.brush.size=<gold><prefix> Brush size set to: <yellow><size></yellow></gold>
command.gopaint.export.failed=<red><prefix> Failed to export current brush to your item.</red>
command.gopaint.export.success=<white><prefix> Exported current brush to your item.</white>
command.gopaint.import.failed=<red><prefix> Found no brush settings on your current item.</red>
command.gopaint.import.success=<white><prefix> Imported settings from your current item.</white>
command.gopaint.reloaded=</green><prefix> Reloaded the configuration.</green>
command.gopaint.wand.failed=<red><prefix> Your inventory is full.</red>
command.gopaint.wand.success=<white><prefix> Left click: open menu; Right click: use brush</white>
gui.page.next=<!italic><dark_gray>» <gray>Next page</gray></dark_gray></!italic>
gui.page.previous=<!italic><dark_gray>» <gray>Previous page</gray></dark_gray></!italic>
mask.block.description=<!italic><gray>Click with a block to change</gray></!italic>
mask.block=<gold>Current Mask</gold>
mask.disabled=<!italic><bold><red>Disabled</red></bold></!italic>
mask.enabled=<!italic><bold><green>Enabled</green></bold></!italic>
mask.state=<gold>Mask</gold>
menu.brushes.title=<dark_blue>goPaint Brushes</dark_blue>
menu.main.title=<dark_blue>goPaint Menu</dark_blue>
prefix=<aqua>goPaint ></aqua>
slot.empty.description=<!italic><gray>Left click with a block to set</gray></!italic>
slot.empty=<red>Empty Slot</red>
slot.set.description.left=<!italic><gray>Left click with a block to change</gray></!italic>
slot.set.description.right=<!italic><gray>Right click to clear</gray></!italic>
slot.set=<green>Slot <slot> <gray><chance:0.##>%</gray></green>
surface.mode.description=<!italic><gray>Click to cycle</gray></!italic>
surface.mode.disabled=<!italic><bold><red>Disabled</red></bold></!italic>
surface.mode.exposed=<!italic><bold><green>Exposed</green></bold></!italic>
surface.mode.visible=<!italic><bold><gold>Visible</gold></bold></!italic>
surface.mode=<gold>Surface Mode</gold>