brush.angle.distance.description.left=<!italic><gray>Linksklick zum Vergrößern</gray></italic>
brush.angle.distance.description.right=<!italic><gray>Rechtsklick zum Verkleinern</gray></italic>
brush.angle.distance=<gold>Winkelprüfdistanz: <yellow><distance></yellow></gold>
brush.angle.maximum.description.left=<!italic><gray>Linksklick zum Vergrößern</gray></!italic>
brush.angle.maximum.description.right=<!italic><gray>Rechtsklick zum Verkleinern</gray></!italic>
brush.angle.maximum.description.shift=<!italic><gray>Shiftklick für 15er-Schritte</gray></!italic>
brush.angle.maximum=<gold>Maximaler Winkel: <yellow><angle>°</yellow></gold>
brush.axis.description=<!italic><gray>Klicke zum Anpassen</gray></!italic>
brush.axis=<gold>Axe: <yellow><axis></yellow></gold>
brush.block.sight=<red><prefix> Es ist kein Block in Sicht.</red>
brush.chance.description.left=<!italic><gray>Linksklick zum Vergrößern</gray></!italic>
brush.chance.description.right=<!italic><gray>Rechtsklick zum Verkleinern</gray></!italic>
brush.chance=<gold>Platzier-Chance: <yellow><chance>%</yellow></gold>
brush.click.select=<!italic><gray>Klicke zum Auswählen</gray></!italic>
brush.description.angle=<!italic><dark_gray>Funktioniert nur an Klippen</dark_gray></!italic>
brush.description.bucket.1=<!italic><dark_gray>Malt verbundene Blöcke</dark_gray></!italic>
brush.description.bucket.2=<!italic><dark_gray>mit demselben Blocktyp</dark_gray></!italic>
brush.description.disk.1=<!italic><dark_gray>Malt Blöcke auf der</dark_gray></!italic>
brush.description.disk.2=<!italic><dark_gray>gleichen Achse vom</dark_gray></!italic>
brush.description.disk.3=<!italic><dark_gray>angeklickten Block</dark_gray></!italic>
brush.description.fracture=<!italic><dark_gray>Platziert Blöcke in Rissen/Fugen</dark_gray></!italic>
brush.description.gradient=<!italic><dark_gray>Erzeugt Farbverläufe</dark_gray></!italic>
brush.description.overlay.1=<!italic><dark_gray>Malt nur Blöcke,</dark_gray></!italic>
brush.description.overlay.2=<!italic><dark_gray>die Luft über sich haben</dark_gray></!italic>
brush.description.paint.1=<!italic><dark_gray>Malt Stricke</dark_gray></!italic>
brush.description.paint.2=<!italic><dark_gray><key:key.sneak> + <key:key.use> zum Beenden</dark_gray></!italic>
brush.description.sphere=<!italic><dark_gray>Normaler kugelförmiger Pinsel</dark_gray></!italic>
brush.description.splatter.1=<!italic><dark_gray>Mehr Chance, je näher am</dark_gray></!italic>
brush.description.splatter.2=<!italic><dark_gray>angeklickten Punkt,</dark_gray></!italic>
brush.description.splatter.3=<!italic><dark_gray>und konfigurierbare Chance</dark_gray></!italic>
brush.description.spray=<!italic><dark_gray>Konfigurierbare Chance Sprühpinsel</dark_gray></!italic>
brush.description.underlay.1=<!italic><dark_gray>Malt nur Blöcke,</dark_gray></!italic>
brush.description.underlay.2=<!italic><dark_gray>die keine Luft über sich haben</dark_gray></!italic>
brush.disabled=<red><prefix> Dein Pinsel ist deaktiviert, linksklick, um den Pinsel zu aktivieren, oder nutze <white>/gp toggle</white>.</red>
brush.exported.angle.distance=<!italic><dark_gray>Winkelprüfdistanz: <distance></dark_gray></!italic>
brush.exported.angle.height=<!italic><dark_gray>Maximaler Winkel: <height></dark_gray></!italic>
brush.exported.axis=<!italic><dark_gray>Axe: <axis></dark_gray></!italic>
brush.exported.blocks=<!italic><dark_gray>Blöcke: <blocks></dark_gray></!italic>
brush.exported.chance=<!italic><dark_gray>Chance: <chance></dark_gray></!italic>
brush.exported.falloff=<!italic><dark_gray>Fallstärke: <falloff></dark_gray></!italic>
brush.exported.fracture=<!italic><dark_gray>Fraktur-Prüfdistanz: <fracture></dark_gray></!italic>
brush.exported.mask=<!italic><dark_gray>Maske: <mask></dark_gray></!italic>
brush.exported.mixing=<!italic><dark_gray>Mix-Stärke: <mixing></dark_gray></!italic>
brush.exported.name=<aqua> ♦ <brush> ♦ </aqua>
brush.exported.size=<!italic><dark_gray>Größe: <size></dark_gray></!italic>
brush.exported.surface-mode=<!italic><dark_gray>Oberflächenmodus: <mode></dark_gray></!italic>
brush.exported.thickness=<!italic><dark_gray>Schichthöhe: <thickness></dark_gray></!italic>
brush.falloff.description.left=<!italic><gray>Linksklick zum Vergrößern</gray></!italic>
brush.falloff.description.right=<!italic><gray>Rechtsklick zum Verkleinern</gray></!italic>
brush.falloff=<gold>Fallstärke: <yellow><strength>%</yellow></gold>
brush.fracture.description.left=<!italic><gray>Linksklick zum Vergrößern</gray></!italic>
brush.fracture.description.right=<!italic><gray>Rechtsklick zum Verkleinern</gray></!italic>
brush.fracture=<gold>Fraktur-Prüfdistanz: <yellow><distance></yellow></gold>
brush.mixing.description.left=<!italic><gray>Linksklick zum Vergrößern</gray></!italic>
brush.mixing.description.right=<!italic><gray>Rechtsklick zum Verkleinern</gray></!italic>
brush.mixing=<gold>Mix-Stärke: <yellow><strength>%</yellow></gold>
brush.name.angle=Winkelpinsel
brush.name.bucket=Eimer-Pinsel
brush.name.disk=Scheibenpinsel
brush.name.fracture=Fraktur-Pinsel
brush.name.gradient=Farbverlauf-Pinsel
brush.name.overlay=Overlay-Pinsel
brush.name.paint=Malpinsel
brush.name.sphere=Kugelpinsel
brush.name.splatter=Spritzpinsel
brush.name.spray=Sprühpinsel
brush.name.underlay=Underlay-Pinsel
brush.paint.point.set=<white><prefix> Der Pinselstrich #<point> wurde gesetzt.</white>
brush.selection.description.1=<!italic><gray>Shiftklick zum Auswählen</gray></!italic>
brush.selection.description.2=<!italic><gray>Klicke, um den Pinsel zu wechseln</gray></!italic>
brush.selection=<yellow>Ausgewählter Pinsel Typ</yellow>
brush.set=<gold><prefix> Der Pinsel wurde geändert: <yellow><brush></yellow></gold>
brush.size.description.left=<!italic><gray>Linksklick zum Vergrößern</gray></!italic>
brush.size.description.right=<!italic><gray>Rechtsklick zum Verkleinern</gray></!italic>
brush.size.description.shift=<!italic><gray>Shiftklick für 10er-Schritte</gray></!italic>
brush.size=<gold>Pinselgröße: <yellow><size></yellow></gold>
brush.state.disabled=<!italic><bold><red>Deaktiviert</red></bold></!italic>
brush.state.enabled=<!italic><bold><green>Aktiviert</green></bold></!italic>
brush.thickness.description.left=<!italic><gray>Linksklick zum Vergrößern</gray></!italic>
brush.thickness.description.right=<!italic><gray>Rechtsklick zum Verkleinern</gray></!italic>
brush.thickness=<gold>Schichthöhe: <yellow><thickness><yellow></gold>
brush.toggle.description.1=<!italic><gray>Klicke mit einem Item zum Exportieren</gray></!italic>
brush.toggle.description.2=<!italic><gray>Klicke mit einem Pinsel zum Importieren</gray></!italic>
brush.toggle.description.3=<!italic><gray>Klicke ohne Item zum Umschalten</gray></!italic>
brush.toggle=<gold>goPaint Pinsel</gold>
brush.unknown=<red><prefix> <dark_red><input></dark_gray> ist kein gültiger Pinsel Typ</red>
click.cycle=<!italic><gray>Klicke zum Anpassen</gray></!italic>
command.gopaint.brush.disabled=<red><prefix> Der Pinsel wurde deaktiviert</red>
command.gopaint.brush.enabled=<green><prefix> Der Pinsel wurde aktiviert</green>
command.gopaint.brush.size=<gold><prefix> Die Pinselgröße wurde geändert: <yellow><size></yellow></gold>
command.gopaint.export.failed=<red><prefix> Der aktuelle Pinsel konnte nicht auf dein Item exportiert werden.</red>
command.gopaint.export.success=<white><prefix> Der aktuelle Pinsel wurde auf dein Item exportiert.</white>
command.gopaint.import.failed=<red><prefix> Es konnten keine Einstellungen auf deinem Item gefunden werden.</red>
command.gopaint.import.success=<white><prefix> Die Einstellungen wurden von deinem Item importiert.</white>
command.gopaint.reloaded=<green><prefix> Die Konfiguration wurde neu geladen.</green>
command.gopaint.wand.failed=<red><prefix> Dein Inventar ist voll.</red>
command.gopaint.wand.success=<white><prefix> Linksklick: Öffne Menü; Rechtsklick: Benutze Pinsel</white>
gui.page.next=<!italic><dark_gray>»</dark_gray> <gray>Nächste Seite</gray></!italic>
gui.page.previous=<!italic><dark_gray>»</dark_gray> <gray>Vorherige Seite</gray></!italic>
mask.block.description=<!italic><gray>Klicke mit einem Block zum Anpassen</gray></!italic>
mask.block=<gold>Ausgewählte Maske</gold>
mask.disabled=<!italic><bold><red>Deaktiviert</red></bold></!italic>
mask.enabled=<!italic><bold><green>Aktiviert</green></bold></!italic>
mask.state=<gold>Maske</gold>
menu.brushes.title=<dark_blue>goPaint Pinsel</dark_blue>
menu.main.title=<dark_blue>goPaint Menü</dark_blue>
slot.empty.description=<!italic><gray>Linksklick mit einem Block zum Setzen</gray></!italic>
slot.empty=<red>Leeres Feld</red>
slot.set.description.left=<!italic><gray>Linksklick mit einem Block zum Anpassen</gray></!italic>
slot.set.description.right=<!italic><gray>Rechtsklick zum Entfernen</gray></!italic>
slot.set=<green>Feld <slot> <gray><chance:0.##>%</gray></green>
surface.mode.description=<!italic><gray>Klicke zum Anpassen</gray></!italic>
surface.mode.disabled=<!italic><bold><red>Deaktiviert</red></bold></!italic>
surface.mode.exposed=<!italic><bold><green>Freiliegend</green></bold></!italic>
surface.mode.visible=<!italic><bold><gold>Sichtbar</gold></bold></!italic>
surface.mode=<gold>Oberflächenmodus</gold>